!
! Copyright (C) 2015-2017 M. Govoni 
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
! Contributors to this file: 
! Marco Govoni
!
!-----------------------------------------------------------------------
MODULE west_version
  !-----------------------------------------------------------------------
  !
  IMPLICIT NONE
  !
  SAVE
  !
  CHARACTER (LEN=6)  :: west_version_number = '3.0.0'
  CHARACTER (LEN=12) :: west_svn_revision = 'unknown'
  !
END MODULE 
