&input_west
 qe_prefix   = 'sih4',
 west_prefix = 'sih4',
 outdir      = '/Users/marco/Work/WEST_PROJECT/QE_BEFORE_RELEASE/tempdir/',
/
&wstat_control
 wstat_calculation = 'S'
 n_pdep_eigen      = 10
 trev_pdep         = 1.d-5 
/
&WFREQ_CONTROL
 wfreq_calculation    = "XWGQ"
 n_pdep_eigen_to_use  = 10
 qp_bandrange(1)      = 1
 qp_bandrange(2)      = 2
 macropol_calculation = "N"
 n_lanczos            = 30
 n_imfreq             = 100
 n_refreq             = 100
 ecut_imfreq          = 120.0
 ecut_refreq          = 3.0
 n_secant_maxiter     = 7
/
